def fibonacci_queue(n):
    if n <= 0:                                                          # 피보나치 수열에서 0이하의 수는 계산할 수 없기 때문에 에러임을 나타내고 종료한다.
        print("계산할 수 없습니다.")
        return 0
    elif n == 1:                                                        # 피보나치 수열에서 계산할 n의 항목이 1 또는 2인 경우 값이 1로 나오기 때문에 계산하지 않고 
        return 1                                                        # 1을 출력한다. (피보나치 수열 : 0, 1, 1, 2, 3, 5 ---)
        
    
    # 큐 초기화
    fib_queue = [0, 1]                                                  # 리스트를 이용해 피보나치의 첫 번째, 두 번째 항을 저장하고, 이후 계산될 숫자들도 추가한다.

    # 피보나치 수열 계산
    for i in range(2, n+1):                                             # for반복문 range(시작숫자, 종료숫자, step) 형태(위키도스 19번 참고)
        fib_queue.append(fib_queue[-2] + fib_queue[-1])                 # 새로운 값 계산하여 큐에 추가(위키도스 14번 참고)

    return fib_queue[-1]

# 사용자로부터 계산할 n번째 항 입력 받기
n = int(input("계산할 피보나치 수열의 F(n)번째 항을 입력하세요: "))

# n번째 항의 피보나치 수열 출력
print(f"F({n})번째 항의 피보나치 수열 값은 {fibonacci_queue(n)}입니다.")

